/*
什么是跨站脚本攻击？xss？

反射型攻击：
已知A网站存在反射型xss安全漏洞,攻击者利用该网站的漏洞诱导用户去点击带有xss攻击代码的A网站链接，（通常是在url后传参的时候传<script>标签）。
用户打开后，会访问链接对应的服务器，服务器收到链接请求时，会将带有的XSS代码的数据再次返回给用户（服务器端除了正常响应外，客户端输入什么，也响应什么返回），此时用户浏览器就会默认执行带有XSS代码的脚本。
xss脚本就可以获取用户的cookie，如果xss脚本利用image的src属性又加载了一个攻击脚本，
那么可以顺利将页面的cookie作为参数附加到攻击脚本的url后面，如果用户登录了，那么攻击脚本就可以窃取用的cookie了。


存储型攻击： 
已知A网站存在XSS存储型漏洞，那么黑客会在某论坛进行留言，此时论坛对应的服务器会将黑客的留言保存在服务器，
但是留言的内容有XSS恶意代码攻击(<script>标签加载脚本)，当其他用户访问此留言回帖时，服务器返回该恶意脚本
浏览器就会执行XSS恶意代码。窃取到用户的cookie。


dom攻击(一种特殊的反射型xss)：已知A网站存在xss安全漏洞,攻击者利用该网站的漏洞诱导用户去点击带有xss攻击代码的A网站链接，（通常是在url后传参的时候传<script>标签）。
用户打开后，会访问链接对应的服务器，服务器收到链接请求时，虽然正常响应给浏览器，但是前端js直接取出了url的参数（恶意代码）并执行。
（dom型攻击中，取出和执行都由浏览器端完成，属于前端自身的安全漏洞）
